<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>myserver</title>
    <style>
        body{
            background-color:#0c1014 ;
            color: white;
            width: 90%;
            max-width: 960px;	
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titulo{
            text-transform: uppercase;
            text-align: center;
            font-size: 62px;
            margin: 50px;
        }
        .meucabeçalho{
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .minhasli{
            display: flex;
            list-style-type: none;
            gap: 15px;
            padding: 15px;
           
        }
        .minhasli a{
            text-decoration: none;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
       .title{
        font-size: 36px;
        margin-left: 16px;
        text-transform: uppercase;
        padding-top: 20px;
        letter-spacing: 2px;
       }
       a.header-nav {
        background-color: #cbe300;
        color: #0c1014;
        pointer-events: none
       }
       .minhasli a:hover{
        text-decoration: underline;
       }
       .principal{
        display: flex;
        gap: 16px;
       }
       .principal-plano{
        flex-grow: 1;
        background-color: #1f262c;
        padding: 30px;
        border-radius: 6px;
        box-shadow: 0 5px 15px -6px black;
        display: flex;
        flex-direction: column;
       }
       .plano-titulo{
        text-transform: uppercase;
        border-bottom: 2px solid #cbe300;
        padding-bottom: 10px;
        letter-spacing: 2px;
       }
       .preço-plan{
        font-size: 34px;
       }
       .conteudo-plano{
        margin-bottom: 35px;
        color: #b5b5b5;
        padding-left: 16px; 
        line-height: 1.8;
        flex-grow: 1;
       }
       .conteudo-plano li::marker{
        color: #cbe300;
       }
       .botão{
        text-decoration: none;
        color: white;
        background-color: #cbe300;
        border-radius: 6px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        padding: 16px 10px;
        text-align: center;
       }
       .botão:hover{
        background-color: transparent;
        outline: 2px solid #cbe300;
        color: white;
       }
    </style>
</head>
<body>
 <header class="meucabeçalho">
    <div class="title">Myserver</div>
    <nav class="navegaçao">
        <ul class="minhasli">
            <li><a href="#">home</a></li>
            <li><a href="#" class="header-nav">planos</a></li>
            <li><a href="#">suporte</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </nav>
 </header>
 <h1 class="titulo">escolha seu plano</h1>
  <section class="principal">
     <div class="principal-plano">
            <h2 class="plano-titulo">essencial</h2>
            <p><span class="preço-plan">3.95</span> /mes</p>
            <ul class="conteudo-plano">
                <li>1 website</li>
                <li>1GB de Armazenamento</li>
                <li>10GB de transferência</li>
            </ul>
            <a href="#" class="botão">assine já</a>
     </div>
     <div class="principal-plano">
            <h2 class="plano-titulo">essencial</h2>
            <p><span class="preço-plan">7.95</span> /mes</p>
            <ul class="conteudo-plano">
                <li>5 website</li>
                <li>3GB de Armazenamento</li>
                <li>transferência ilimitada</li>
                <li>10 horas de suporte mensais</li>
            </ul>
        
            <a href="#" class="botão">assine já</a>
    </div>
      <div class="principal-plano">
            <h2 class="plano-titulo">essencial</h2>
            <p><span class="preço-plan">13.95</span> /mes</p>
            <ul class="conteudo-plano">
                <li>10 website</li>
                <li>30GB de Armazenamento</li>
                <li>transferência ilimitada</li>
                <li>30 horas de suporte mensais</li>
                <li>Email personalizado</li>   
            </ul>
            <a href="#" class="botão">assine já</a>
     </div>
  </section>
 </body>
</html>